REACT_APP_SERVER=http://localhost:3000/graphql
REACT_APP_AUTH_0_DOMAIN=quizus-dev.auth0.com
REACT_APP_AUTH_0_CLIENT_ID=O3FsMA93O7RNo7Lbk1gbNxYogrrFVt5B
REACT_APP_AUDIENCE=https://quiz-us.herokuapp.com
